name: Build and Publish NodeJs v12 Image

on:
  push:
    branches: [ master ]
    paths: 
      - 'containers/node-12/.devcontainer/Dockerfile'
      - 'script-library/debian-setup.sh'
      - '.github/workflows/build-publish::node:12.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and Push the Docker image
      working-directory: containers/node-12/.devcontainer
      run: |
        docker build . --file Dockerfile --tag docker.pkg.github.com/reyala/vscode-dev-containers/node:12
        docker login docker.pkg.github.com -u ${{ secrets.DOCKER_USERNAME }} --password-stdin ${{ secrets.DOCKER_PASSWORD }}
        docker push docker.pkg.github.com/reyala/vscode-dev-containers/node:12
  