name: Build and Publish NodeJs v12 Image

on:
  push:
    branches: [ master ]
    paths: 
      - 'containers/node-12/.devcontainer/Dockerfile'
      - 'script-library/debian-setup.sh'
      - '.github/workflows/build-publish::node12.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      working-directory: containers/node-12/.devcontainer
      run: docker build . --file Dockerfile --tag docker.pkg.github.com/reyala/vscode-dev-containers/node:12
    - uses: actions/upload-artifact@master
      with:
        name: docker image
        path: /var/lib/docker

  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/download-artifact@master
      with:
        name: docker image
        path: /var/lib/docker
    - name: Publish the Docker Image
      run: |
        docker login docker.pkg.github.com -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        docker push docker.pkg.github.com/reyala/vscode-dev-containers/node:12
  
