name: Build and Publish NodeJs v12 Image
on:
  push:
    branches: [ master ]
    paths: 
      - 'containers/node-12/.devcontainer/Dockerfile'
      - 'script-library/debian-setup.sh'
      - '.github/workflows/build-publish.yml'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Docker login
        run: |
          echo "${{ secrets.PUBLISHER_TOKEN }}" > ~/PUBLISHER_TOKEN.txt
          cat ~/PUBLISHER_TOKEN.txt | docker login docker.pkg.github.com -u mdhthahmd --password-stdin
      - name: Build
        working-directory: containers/node-12/.devcontainer
        run: docker build -t docker.pkg.github.com/reyala/vscode-dev-containers/node:12 .
      - name: Push
        run: |
          docker push docker.pkg.github.com/reyala/vscode-dev-containers/node:12
         
  