name: Build and Publish NodeJs v12 Image

on:
  push:
    branches: [ master ]
    paths: 
      - 'containers/node-12/.devcontainer/Dockerfile'
      - 'script-library/debian-setup.sh'
      - '.github/workflows/build-publish::node:12.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Docker login
        run: docker login docker.pkg.github.com -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build
        working-directory: containers/node-12/.devcontainer
        run: docker build -t back .
      - name: Push
        run: |
          docker push docker.pkg.github.com/reyala/vscode-dev-containers/node:12
         
  